<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Task</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

	
	<style>
button {
    border-radius: 20px;
    border: none;
    
    letter-spacing: 1px;
    font-size: 11px;
    outline: none;
}
	.artist__header .artist__info__actions button {
    margin-right: 10px;
    height: 27px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 0 15px;
    font-weight: 500;
}
.button-dark {
    background: #0a66c2;
    color: white;
    border: 1px solid #0a66c2;
	padding: 5px 15px;
}

.button-light {
    background: none;
    color: #c8c8c8;
    border: 1px solid #c8c8c8;
	padding: 9px 15px;
}
		 .button-light more {
    width: 27px;
    height: 27pxpx;
    border-radius: 50%;
    padding: 7px 13px !important;
    text-align: center;
}

.artist__header .artist__info__actions button {
    margin-right: 10px;
    height: 27px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 0 15px;
    font-weight: 500;
}
.button-light {
    background: none;
    color: #c8c8c8;
    border: 1px solid #c8c8c8;
}


/* Profile image header */
#profile-upper
{
    position: relative;
}

#profile-d
{
    position: absolute;
    left: 7px;
    bottom: -11px;
    right: 0px;
    /* height: 152px; */
    z-index: 2;
    top: -1px;
}

#profile-banner-image
{
    max-height: 144px;
    overflow: hidden;
    z-index: 1;
}

#profile-banner-image img
{
    width: 100%;
}

#profile-pic
{
width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 48px;
    overflow: hidden;
    box-shadow: 0 0 0 5px #fff;
}

#profile-pic img
{
    width: 100%;
}

#name-title
{
    position: absolute;
    top: 120px;
    left: 208px;
    color: #000;
    font-size: 36px;
    font-weight: bold;
}

#m-btns
{
    position: absolute;
    right: 56px;
    bottom: 20px;
    width: 211px;
}

#m-btns .td
{
    padding: 0 8px;
}

.m-btn
{
    cursor: pointer;
    color: #0e0e0e;
    font-size: 14px;
    white-space: pre;
    padding: 5px 8px 6px 8px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
}

.m-btn i
{
    font-size: 16px;
    margin-right: 1px;
    vertical-align: middle;
}

.m-btn span
{
    position: relative;
    top: 1px;
}

#edit-profile
{
    position: absolute;
    right: 20px;
    bottom: 21px;
    line-height: 1;
    cursor: pointer;
}

#edit-profile i
{
    display: block;
    color: rgba(255, 255, 255, 0.7);
}


/* Profile image header finished */


#l-col
{
    padding-top: 6px;
}

.l-cnt
{
    padding: 20px;
    background-color:#eae6df;
     border-radius: 9px;

}
.cnt-label
{
    position: relative;
    padding-right: 24px;
    margin-bottom: 15px;
}

.cnt-label span
{
    position: relative;
    top: 2px;
    color: #707070;
    font-size: 18px;
}

.lb-action
{
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
	display: flex;
}

.lb-action i
{
    display: block;
    color: #545b62;
    font-size: 18px;
}

#b-i i
{
    font-size: 24px;
}

#i-box
{
    color: #797979;
    font-size: 14px;
    line-height: 1.3;
}

#intro-line
{
    margin-top: 17px;
}

#my-bio
{
    margin: 5px 0px;
}


#main-content
{
    padding: 10px 0px 0px 0px;
}

#l-col, #m-col, #r-col
{
    vertical-align: top;
}
#u-loc a {
    position: relative;
    top: 1px;
    color: #2196F3;
}
.dash {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    flew-direction: row;
    position: absolute;
    bottom: -62px;
    left: 0;
    background-color: #fff;
}
.dash li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    text-align: center;
    width: 33.333%;
}


.headerbar {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 58px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;
}
.menu-circle {
    width: 40px;
    height:40px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
}



.search-bar input {
    width: 80% !important;
    height: 100% !important;

	border-bottom:1px solid  #efefef !important;
    background-color: transparent !important;
    font-size: 19px !important;
    font-weight: 500 !important;
padding: 7px 20px 7px 40px !important;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%) !important;
	    background-image: url(images/search.png) !important;
			  margin-top:5px !important;
    background-size: 21px !important;
    background-repeat: no-repeat !important;
    background-position: 16px 48% !important;
	    display: flex !important;
}


.flex-container {
  display: flex;
  background-color: transparent;
  padding:20px;
  
}

.flex-container > div {
  background-color: #fff;
  margin: 1px;
  padding: 10px 15px;;
  font-size: 30px;
  width:33.333%;
  border-radius:5px;
}

.flex-container #intro-line
{
margin-top:1px;
}

.m_top5
{
margin-top:5px;
}



	</style>
</head>
<!-- body -->
<body class="main-layout ">
   <header>
      <div>
	  
	  
	  <form class="example">
   <a class="button m_top5" href="home.html">
   <img id="" src="images/left-arrow.png" width="30px" height="30px"  alt="leftarrow">
  </a>  
  
  <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
   <a class="button1 m_top5" href="#" >
             <i  class="fa fa-cog fa-lg"></i>
			</a>

</form>
	  
	  
	  <!--
         <form class="headerbar">
            <a class="button" href="home.html">
            <img id="" src="images/left-arrow.png" width="30px" height="30px"  alt="leftarrow">
            </a>  
            <div class="search-bar">
               <input  class="input" type="text" placeholder="Search">
            </div>
            <button class="button1" >  <i class="fa fa-cog fa-lg"></i></button>
         </form>-->
      </div>
      <!--
         <div class="headerbar">
           <div class="menu-circle">
           <img id="" src="images/left-arrow.png" width="30px" height="30px"  alt="Banner image">
         
         
           </div>
         
           <div class="search-bar">
            <input type="text" placeholder="Search">
           </div>
             <div class="header-menu">
         	<i class="fa fa-cog fa-2x"></i>
           </div>
          </div> -->
   </header>
   <!-- about -->
   <div class="about" style="padding:0px;">
      <div>
         <div id="profile-upper">
            <div id="profile-banner-image">
               <img id="profile-banner" src="images/bgbanner.png" alt="Banner image">
            </div>
            <div id="profile-d">
               <div class="cnt-label">
                  <i class="l-i" id="l-i-i"></i>
                  <div class="lb-action" style="right:22px;top:8px;background-color:#fff;width:50px;height:50px;border-radius:50%;">
                     <span>
                     <a href="#">
                        <i style="color: #0a66c2; top: 13px; position: absolute; left: 21px;" class="fa fa-pencil"></i>
                  </div>
               </div>
               <div id="profile-pic">
               <img id="my-profile-pic" src="http://physical-authority.surge.sh/imgs/2.jpg">    
               </div>
               <div class="cnt-label">
               <i class="l-i" id="l-i-i"></i>
               <div class="lb-action" style="right:57px;"> 
               <span><a href="#"><img class="brad50" src="images/linkedin.png" width="20" height="auto" alt=""></a></span>
               </div>
               <div class="lb-action" style="right:22px;top:1px;"> 
               <span><a href="#"><i class="fa fa-pencil"></i>
               </div>
               </div>
            </div>
            <div id="black-grd"></div>
         </div>
         <div  class="container" style="margin-top:70px;"> 
         <div class="panel panel--reset" role="main">
         <div class="fb-users l-users">
         <div class="random-user--wrap panel--reset">
         <p style="font-size:16px;font-weight:600;" class="random-user__name"><a href="#"><span class="fname">YURI</span> <span class="lname">DUD</span> <span style="font-weight:noraml;" class="lname">.3 rd</span></a></p>
         <p style="font-size:14px;font-weight:400;color:#000000;" class="random-user__bio font-sans"><span class="fname">Strategy at</span> <span class="lname">-YouTube</span></p>
         <p style="font-size:13px;font-weight:600;margin-top:5px;" class="random-user__time font-sans"><span class="fname">Lomonosov Moscow State University</span> <span class="lname">-&nbsp;(MSU)</span></p>
         <p class="random-user__time"><span class="fname">Moscow</span> <span class="lname">,&nbsp;Russia</span></p>	
         <p style="font-size: 12px;font-weight: bold;color: #007bff;"  class="random-user__time"><span class="fname">2,900 followers</span> <span class="lname">- &nbsp;1,300 connections</span></p>
         </div>
         <div class="artist__info__actions">
         <button class="button-dark">
         <i class="ion-ios-play"></i>
         Open To
         </button>
         <button class="button-light">Add Section</button>
         <button class="button-light more">
         <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
         </button>
         </div>
         </div>			 
         </div>
         </div>
         <div  class="container">
            <div id="main-content">
               <div class="tb">
                  <div class="td" id="l-col">
                     <div class="l-cnt">
                        <div class="cnt-label">
                           <i class="l-i" id="l-i-i"></i>
                           <span>Open to work</span>
                           <div class="lb-action"><a href="#"><i class="fa fa-pencil"></i></a></div>
                        </div>
                        <div id="i-box">
                           <div id="intro-line">Strategy at YouTube</div>
                           <div id="my-bio"></div>
                           <div id="u-loc">
                              <p style="font-size: 12px;font-weight: bold;color: #007bff;"><a href="#">See all details</a><a href="#"></a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="background-color:#DCE6F1;margin-top:12px;">
            <div id="main-content" >
               <div class="tb">
                  <div class="td" id="l-col">
                     <div class="l-cnt" style="padding: 0px 20px; background-color: transparent;">
                        <div class="cnt-label">
                           <i class="l-i" id="l-i-i"></i>
                           <span>Your Dashboard</span>
                           <div class="lb-action">
                              <i class="fa fa-star-o" aria-hidden="true"></i><span style="top: 0px;font-size: 11px;"> ALL-STAR</span>
                           </div>
                        </div>
                        <div id="i-box">
                           <div id="intro-line" style="margin-top: -12px;">Private to you</div>
                        </div>
                     </div>
                  </div>
                  <div>
                  </div>
               </div>
            </div>
            <div class="flex-container">
               <div>
                  <div id="i-box">
                     <div id="u-loc">
                        <p style="font-size: 12px;font-weight: bold;color: #007bff;"><a href="#">2,275,582</a><a href="#"></a></p>
                     </div>
                     <div id="my-bio"></div>
                     <div id="intro-line">Who viewd your Profile</div>
                  </div>
               </div>
               <div>
                  <div id="i-box">
                     <div id="u-loc">
                        <p style="font-size: 12px;font-weight: bold;color: #007bff;"><a href="#">2,275,582</a><a href="#"></a></p>
                     </div>
                     <div id="my-bio"></div>
                     <div id="intro-line">Post Views</div>
                  </div>
               </div>
               <div>
                  <div id="i-box">
                     <div id="u-loc">
                        <p style="font-size: 12px;font-weight: bold;color: #007bff;"><a href="#">2,275,582</a><a href="#"></a></p>
                     </div>
                     <div id="my-bio"></div>
                     <div id="intro-line">Search Apperances</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!-- footer -->
   <footer>
   </footer>
   <!-- end footer -->
</body>
</html>